:root {
  --primary-color: #7159c1;
  --secondary-color: #f7df1e;
}

body {
  background-color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  background-color: aliceblue;
  padding: 20px 30px;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

header .logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
}

header .logo img {
  width: 100%;
}

header .nav {
  background-color: aliceblue;
  position: absolute;
  width: 100%;
  top: 86px;
  left: -600px;
  transition: ease-in-out 400ms;
  -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.75);
}

header .nav .links {
  text-align: center;
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid rgba(0,0,0, 0.2);
  color: #777;
}

header .nav .links.active {
  color: var(--primary-color);
}

header .nav .links:hover {
  border-color: var(--primary-color);
}

header .showMenu {
  left: 0;
}

header .btnCloseMenu {
  display: none;
}

header .btnOpenMenu i,
header .btnCloseMenu i {
  font-size: 40px;
  cursor: pointer;
}

@media (min-width: 600px) {
  header .nav {
  text-align: center;
  position: static;
  width: 100%;
  box-shadow: none;
  }

  header .nav .links {
    position: relative;
    display: inline-block;
    border-bottom: none;
  }

  header .nav .links + .links {
    margin-left: 30px;
  }

  header .nav .links::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    background-color: var(--primary-color);
    left: 0;
    bottom: 7px;
  }

  header .nav .links:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
  }

  header .btnOpenMenu,
  header .btnCloseMenu {
    display: none;
  }
}

/* === INSTRUCTORS === */
.card {
  display: grid;
  grid-template-rows: 40% 60%;
  width: 80%;
  height: 600px;
  background-color: white;
  margin: 45px auto;
  -webkit-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.4); 
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.7);
  animation-name: up;
  animation-duration: 700ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.card .avatar {
  background: url(https://source.unsplash.com/collection/8353395/400x400) no-repeat center center;
  width: 100%;
}

.card .details {
  padding: 8px 16px;
}

.card .details h3 {
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 8px;
}


.details .itemsContainer {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 16px 0;
  grid-template-areas: 
  "name name"
  "age age"
  "educationalLevel educationalLevel"
  "typeClass since"
  "support support"
}

.details .item:nth-child(1) {
  grid-area: name;
}

.details .item:nth-child(2) {
  grid-area: age;
}

.details .item:nth-child(3) {
  grid-area: educationalLevel;
}

.details .item:nth-child(4) {
  grid-area: typeClass;
}

.details .item:nth-child(5) {
  grid-area: support;
  border-bottom: none;
}

.details .item:nth-child(6) {
  grid-area: since;
}

.details .item {
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item div:nth-child(1){
  font-size: 14px;
  color: #777;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details .item div:nth-child(2){
  font-size: 16px;
  color: #555;
  font-weight: bold;
}

.details .item span {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

@keyframes up {
  from {
    transform: translateY(30px);
  }

  to {
    opacity: 1;
  }
}

@media (min-width: 400px) {
  .card .avatar {
    background: url(https://source.unsplash.com/collection/8353395/600x600) no-repeat center center;
  }

}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    max-height: 400px;
  }

  .card .details {
    padding: 16px 24px;
  }

  .card .details h3 {
    text-align: left;
  }
}